apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: cluster-a
  git:
    syncRepo: https://github.com/portworx/acm-test/
    syncBranch: 1.0.0
    secretType: none
    policyDir: "config"
