apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: cluster-c
  git:
    syncRepo: https://github.com/portworx/acm-test/
    syncBranch: test
    secretType: none
    policyDir: "config"
